<html><head><title>Exercice 1</title></head><body><table border="1"><thead><tr><th>Maisons</th><th>Surface (m2)</th></tr></thead><tbody><tr><td>Maison 1</td><td>125</td></tr><tr><td>Maison 2</td><td>28</td></tr><tr><td>Maison 3</td><td>57.5</td></tr></tbody></table></body></html>
