<html>
  <h1>Bibliography</h1>
  <p><i> Foundations of Databases</i>
         Abiteboul, Hull, Vianu
         <br> Addison Wesley, 1995
  </p>
  <p><i> Data on the Web</i>
         Abiteboul, Buneman, Suciu
         <br> Morgan Kaufmann, 1999
  </p>
</html>       
