<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title> Web Data Model</title>
    </head>
    <body>
        Titre : <h2>Liste des auteurs</h2>
        <ul>
            <li>Serge</li>
            <li>Ioana</li>
        </ul>
    </body>
</html>
