<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Anatomie d'une chute</title>
</head>
<body>
<h1>Anatomie d'une chute (2023)</h1>
<img src="https://image.tmdb.org/t/p/w500/oKPye1uWuTsgXHSIPWLxaSe2gE4.jpg" style="float:left; max-width: 250px; margin: 0 20px 20px;"><p>Alors qu'une femme est suspectée du meurtre de son mari, son fils aveugle est placé face à un dilemme moral en tant qu'unique témoin.</p>
<p><b>Genres</b>:<br><ul>
<li>Crime</li>
<li>Drama</li>
<li>Mystery</li>
</ul></p>
<div style="clear: both">
<h2>Acteurs</h2>
<div class="acteurs" style="display: flex">
<div class="actor" style="margin:5px">
<img style="width:250px" src="https://image.tmdb.org/t/p/h632/t7wGqC2dRwTEnt9Fk5pxQ0uXTqs.jpg"><p><a href="https://www.themoviedb.org/person/7152">Sandra Hüller</a></p>
</div>
<div class="actor" style="margin:5px">
<img style="width:250px" src="https://image.tmdb.org/t/p/h632/AmpQP3gBIhHEluqj9ziTGYxH3l9.jpg"><p>Swann Arlaud</p>
</div>
<div class="actor" style="margin:5px">
<img style="width:250px" src="https://image.tmdb.org/t/p/h632/wdpeIXaFvSSAJq88dv6Ofzgscd7.jpg"><p><a href="https://www.themoviedb.org/person/3302971">Milo Machado-Graner</a></p>
</div>
</div>
</div>
</body>
</html>
