<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.2.0">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>Exercice 1 -- Question 3</title>
</head>
<body>
  <h2>Les clubs de Ligue 1<br>
  saison 2014-2015</h2>
  <table border="1">
    <thead>
      <tr>
        <th>ville</th>
        <th>club</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Bastia</td>
        <td>Sporting Club de Bastia</td>
      </tr>
      <tr>
        <td>Bordeaux</td>
        <td>Girondins de Bordeaux</td>
      </tr>
      <tr>
        <td>Caen</td>
        <td>Stade Malherbe Caen</td>
      </tr>
      <tr>
        <td>Evian</td>
        <td>Evian Thonon Gaillard Football Club</td>
      </tr>
      <tr>
        <td>Guingamp</td>
        <td>En Avant de Guingamp</td>
      </tr>
      <tr>
        <td>Lens</td>
        <td>Racing Club de Lens</td>
      </tr>
      <tr>
        <td>Lille</td>
        <td>Lille Olympique Sporting Club Lille Metropole</td>
      </tr>
      <tr>
        <td>Lorient</td>
        <td>Football Club Lorient</td>
      </tr>
      <tr>
        <td>Lyon</td>
        <td>Olympique Lyonnais</td>
      </tr>
      <tr>
        <td>Marseille</td>
        <td>Olympique de Marseille</td>
      </tr>
      <tr>
        <td>Metz</td>
        <td>Football Club de Metz</td>
      </tr>
      <tr>
        <td>Monaco</td>
        <td>Association sportive Monaco Football Club</td>
      </tr>
      <tr>
        <td>Montpellier</td>
        <td>Montpellier Herault Sport Club</td>
      </tr>
      <tr>
        <td>Nantes</td>
        <td>Football Club de Nantes</td>
      </tr>
      <tr>
        <td>Nice</td>
        <td>Olympique Gymnaste Club Nice Cote d'Azur</td>
      </tr>
      <tr>
        <td>Paris</td>
        <td>Paris Saint-Germain Football Club</td>
      </tr>
      <tr>
        <td>Reims</td>
        <td>Stade de Reims</td>
      </tr>
      <tr>
        <td>Rennes</td>
        <td>Stade Rennais Football Club</td>
      </tr>
      <tr>
        <td>Saint Etienne</td>
        <td>Association Sportive de Saint-Etienne</td>
      </tr>
      <tr>
        <td>Toulouse</td>
        <td>Toulouse Football Club</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
